# Spotify API keys

SPOTIFY_ID=165a639b0bff4c8e97ecdb61e7c3d31f
SPOTIFY_SECRET=0a3294edf34d42a890dc9613a4b911d9

# Genius

APP WEBSITE URL
https://www.LessThanLyrical.com
REDIRECT URI
https://www.LessThanLyrical.com

CLIENT_ID=6aZ56PilFgtSoG1vpPMwgTUJMDL3yXRPHaTVxaeRgswsnDF3YL0FB20atlcVOO6p
CLIENT_SECRET=3faxcPQpzfMo0QkHee37MyH0HYjxlS_idLa5MAeVj2sWoB9VU0Eenl_u9hKOnN5sxUTlYsk6UZyqq-U9eZzV3w
token is also the key
CLIENT_ACCESS_TOKEN=LpfS5blkWEwuNsNf-pUPZYZqZrUBoNVB-vljBjtEH-pVtoaCT-kWnuOA41QZuAv0

# Musixmatch
API_KEY=03b6aef760aae79c400fed78ed0398f8