Mine:
CLIENT_ID=6aZ56PilFgtSoG1vpPMwgTUJMDL3yXRPHaTVxaeRgswsnDF3YL0FB20atlcVOO6p
CLIENT_SECRET=3faxcPQpzfMo0QkHee37MyH0HYjxlS_idLa5MAeVj2sWoB9VU0Eenl_u9hKOnN5sxUTlYsk6UZyqq-U9eZzV3w
CLIENT_ACCESS_TOKEN=?access_token=LpfS5blkWEwuNsNf-pUPZYZqZrUBoNVB-vljBjtEH-pVtoaCT-kWnuOA41QZuAv0

His:
CLIENT_ID = Eq8KSecb2Yz4Lq--EUjuGWH_8OifHCRwdwHr1ztKdLx5Qk_zCZG--AXPSQzMXhL-
CLIENT_SECRET = -3Ynmxt9BZab3Qs5sbr_GdzGxXoGqSqbSISFuEQwquYeVm-5-A3nFIcgUOvDSY731GT-hhJtvTK5jYDccT7juQ
CLIENT_ACCESS_TOKEN = ?access_token=CXyFeSBw2lAdG41xkuU3LS6a_nwyxwwCz2dCkUohw-rw0C49x2HqP__6_4is5RPx